server {
    listen 80;

    server_name 192.168.1.100;  # IP do OMV

    location / {
        proxy_pass http://rails:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

